<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de expendedoras - Sevres</title>
    <meta name="description" content="Ponemos a disposición la prestación de una gran variedad de expendedoras.">
    <meta name="keywords" content="expendedoras, café, café express, snacks, agua, agua fria, agua caliente, bebidas, Zanussi, Saeco, Dixie">
    <link rel="stylesheet" href="../css/stylebs.css">
    <link rel="stylesheet" href="../css/bs/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<body>
    <!-- Inicio header -->
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #fbf4ef;">
        <div class="container-fluid">
                <a class="navbar-brand" href="../index.html">
                    <img src="../img/logo.png" alt="logo" width="200px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
                        <a class="nav-link" href="acerca_de_nosotros.html">Nosotros</a>
                        <a class="nav-link" href="#">Expendedoras</a>
                        <a class="nav-link" href="productos.html">Productos</a>
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </div>
                </div>
        </div>
    </nav>
    <!-- Fin header -->
    <!-- Inicio main -->
    <div class="container-fluid">
        <div class="expendedoras-main">
            <h2>Expendedoras</h2>
        <div class="expendedoras">
            <article>
                <div>
                    <h4>Zanussi Colibri</h4>
                    <p>La máquina de café COLIBRÍ es un distribuidor automático desarrollado para locales de medias y pequeñas dimensiones. Cuenta con un menú de selecciones aún más amplio gracias a la versión con 5 contenedores, es compacto y completamente automático, de diseño de gran impacto, display en color azul, alta calidad de las bebidas, simplificación de operaciones de mantenimiento y depuración, realizables por personal no cualificado, sistemas cashless, validador y devolución de cambio programable.</p>
                    <a href="contacto.html">+ Info</a>
                </div>
                <img src="../img/Expendedoras/zanussi_colibri.jpg" alt="expendedora_6" width="150">
            </article>
            <article>
                <div>
                    <h4>Zanussi Kikko</h4>
                    <p>Kikko es el primer distribuidor de bebidas calientes y opcionalmente bebidas frías que posee una altura de solo 1.700 mm. Una solución estudiada para ambientes medianos/pequeños cuyas prestaciones no se ven perjudicadas por las dimensiones compactas. Por el contrarios, gracias a los componentes estándares y las innovaciones introduciodas, la calidad de las bebidas erogadas satisface incluso al usuario más exigente, el cual podrá eñegir entre la amplia posibilidad de 16 selecciones directas que ofrece Kikko.</p>
                    <a href="contacto.html">+ Info</a>
                </div>
                <img src="../img/Expendedoras/zanussi_kikko.jpg" alt="expendedora_4" width="150">
            </article>
            <article>
                <div>
                    <h4>Zanussi Snakky</h4>
                    <p>SNAKKY MAX, mínimo espacio y máximo rendimiento gracias al largo de tan sólo 735 mm y a la incorporación de hasta 7 bandejas. Además, la altura de las celdas de productos (1267 mm) permite alojar cómodamente también los productos de mayor tamaño. El diseño, la excelente relación dimensiones/capacidad y la altura de 1830 mm permiten a la Snakky Max la instalación en batería con la Kikko Max, la Astro, con funcionamiento en modalidad master/slave, y la Zenith</p>
                    <a href="contacto.html">+ Info</a>
                </div>
                <img src="../img/Expendedoras/zanussi_snacky.jpg" alt="expendedora_7" width="150">
            </article>
            <article>
                <div>
                    <h4>Saeco Royal Office</h4>
                    <p>Tecnología, funcionalidad y diseño. Royal Office es la máquina para café ideal para oficinas y gabinetes profesionales. Tecnología y experiencia Saeco garantizan la máxima sencillez de uso y la mejor calidad del café exprés. Única y elegante, acompañada de un mueble en que apoyarla (opcional) en colores y con diseño coordinado, ocupa un espacio pequeño pero prestigioso, para quien ama el auténtico café exprés.</p>
                    <a href="contacto.html">+ Info</a>
                </div>
                <img src="../img/Expendedoras/saeco_royal.jpg" alt="expendedora_3" width="150">
            </article>
            <article>
                <div>
                    <h4>Zanussi Brio 250</h4>
                    <p>Brio 250 está dotado del grupo café Z 2000 M, en condiciones de ofrecer un excelente café expreso, con una crema persistente y un mayor cuerpo. Para asegurar la extracción óptima de las substancias aromáticas se ha trabajado de manera que permita humedecer la pastilla de café completa y más uniforme, creando al mismo tiempo una acción de contrapresión para aprovechar la pastilla en todo su espesor.</p>
                    <a href="contacto.html">+ Info</a>
                </div>
                <img src="../img/Expendedoras/zanussi_brio.jpg" alt="expendedora_5" width="150">
            </article>
            <article>
                <div>
                    <h4>Saeco Ambra</h4>
                    <p>Ideal para despachos y pequeñas oficinas. Por su atractivo diseño y facilidad de uso, Ambra es la máquina ideal para pequeñas oficinas y despachos profesionales. Sus componentes internos son los de una máquina de vending que garantizan una gran resistencia, fiabilidad y calidad del café espresso.</p>
                    <a href="contacto.html">+ Info</a>
                </div>
                <img src="../img/Expendedoras/saeco_ambra.jpg" alt="expendedora_2" width="150">
            </article>
            <article>
                <div>
                    <h4>Cafetera de filtro M2J</h4>
                    <p>La cafetera M2J permite elaborar de manera rápida y sencilla 1,8 lts de café en dos jarras. Al contar con dos resistencias integradas permite mantener la temperatura optima del café a lo largo del tiempo.</p>
                    <a href="contacto.html">+ Info</a>
                </div>
                <img src="../img/Expendedoras/cafetera-m2j.jpg" alt="expendedora_1" width="150">
            </article>
            <article>
                <div>
                    <h4>Dixie Latas</h4>
                    <a href="contacto.html">+ Info</a>
                </div>
                <img src="../img/Expendedoras/dixie.jpg" alt="expendedora_8" width="150">
            </article>
            <article>
                <div>
                    <h4>Dispenser de agua fría/caliente</h4>
                    <a href="contacto.html">+ Info</a>
                </div>
                <img src="../img/Expendedoras/dispenser.jpg" alt="expendedora_9" width="150">
            </article>
        </div>
    </div>
    </div>
    <!-- Fin main -->
    <!-- Inicio footer -->
    <div class="pie">
        <h3>Información al consumidor</h3>
        <p>Dirección: Av. Lafuente 2770 CABA</p>
        <p>Tel: 4919-1009 / 1022</p>
        <p>Mail: asistencia@sevres.com.ar</p>
        <h4>© Productos Alimenticios Sevres S.A. - Todos los derechos reservados</h4>
        <!-- El copyright en logo -->
    </div>
    <!-- Fin footer -->
</body>
</html>